# Database Configuration
#DATABASE_URL=postgres://postgres:postgres@study-infra-postgresql:5432/mydatabase
#PGHOST=localhost
PGHOST=study-infra-postgresql
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=mydatabase

# Session Configuration (for authentication)
#SESSION_SECRET=your-session-secret-key

# Server Configuration
PORT=5000
NODE_ENV=development

# Add any additional environment variables here