PROMETHEUS_API=prometheus-k8s-openshift-monitoring.apps.cluster-9dgch.9dgch.sandbox215.opentlc.com
LOKI_API=logging-loki-openshift-logging.apps.cluster-9dgch.9dgch.sandbox215.opentlc.com
OPENSHIFT_BEARER_TOKEN=sha256~QDoIXhXETM6yiwmY5g11iRF3aW9aaotd_6D7QdmvAs8
