API_SERVER=<input url>
PROMETHEUS_API=<input url>
LOKI_API=<input url>
OPENAI_API_KEY=<input your openai-api-key>
OPENSHIFT_BEARER_TOKEN=<input openshift-bearer-token>
CONTROLLER_URL=<input url>
USERNAME=admin
PASSWORD=redhat